{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost;Initial Catalog=ecommerce-app-db;Integrated Security=false;Pooling=False;User ID=SA;Password=y[d<eQ@^WDjop?8?_k-E"
  },
  "AllowedHosts": "*"
}
